spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://0.0.0.0:6603/springdb
spring.datasource.username=root
spring.datasource.password=pass123

# SHOW SQLs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use+sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# LOG SQL VALUES
spring.jpa.properties.hibernate.type=trace